
shift+r cycle-values stream-record C:\Users\Cold\Videos\stream.ts

#a cycle-values af "lavfi=[dynaudnorm=f=200:g=11:r=0.2]" ""

#ctrl+m vf toggle "lavfi=[crop=iw/2:ih:0:0,split[left][tmp];[tmp]hflip[right];[left][right] hstack]"

ctrl+x change-list glsl-shaders toggle "~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"

ctrl+r cycle_values video-rotate 90 180 270 0

ctrl+t show-text ${clock}

UP add volume 1
DOWN add volume -1

RIGHT osd-msg-bar seek +1 keyframes
LEFT osd-msg-bar seek -1 keyframes
shift+RIGHT osd-msg-bar seek +1 relative+exact
shift+LEFT osd-msg-bar seek -1 relative+exact

SPACE cycle pause

q quit
Q quit_watch_later
m cycle mute
L cycle-values loop-file "inf" "no"


MBTN_MID cycle ontop

MOUSE_BTN0_DBL cycle fullscreen
MOUSE_BTN1 cycle pause

MOUSE_BTN3 seek 5 relative                      # Scroll forward to seek 5s.
Ctrl+MOUSE_BTN3 seek 1 relative-percent exact   # Scroll forward to seek 1%.

MOUSE_BTN4 seek -5 relative                     # Scroll backward to rewind 5s.
Ctrl+MOUSE_BTN4 seek -1 relative-percent exact  # Scroll backward to rewind 1%.


