#-- Keyboard Binding Configuration ------------------------------------------------------------------------------------#

+ add volume 1
- add volume -1
* add audio-delay 0.1
/ add audio-delay -0.1

. seek 5 relative
, seek -5 relative
> seek 10 relative
< seek -10 relative

UP add chapter 1
DOWN add chapter -1

LEFT playlist_prev
RIGHT playlist_next

SPACE cycle pause

q quit
Q quit_watch_later
m cycle mute
L cycle-values loop-file "inf" "no"

0 seek 0 absolute-percent exact
1 seek 10 absolute-percent exact
2 seek 20 absolute-percent exact
3 seek 30 absolute-percent exact
4 seek 40 absolute-percent exact
5 seek 50 absolute-percent exact
6 seek 60 absolute-percent exact
7 seek 70 absolute-percent exact
8 seek 80 absolute-percent exact
9 seek 90 absolute-percent exact

#-- Mouse Binding Configuration ---------------------------------------------------------------------------------------#

MOUSE_BTN0_DBL cycle fullscreen
MOUSE_BTN1 cycle pause
MOUSE_BTN2 script-binding uosc/menu             # Right click to open menu.

MOUSE_BTN3 seek 5 relative                      # Scroll forward to seek 5s.
Ctrl+MOUSE_BTN3 seek 1 relative-percent exact   # Scroll forward to seek 1%.
WHEEL_RIGHT frame_step                          # Scroll forward to seek 1 frame.

MOUSE_BTN4 seek -5 relative                     # Scroll backward to rewind 5s.
Ctrl+MOUSE_BTN4 seek -1 relative-percent exact  # Scroll backward to rewind 1%.
WHEEL_LEFT frame_back_step                      # Scroll backward to rewind 1 frame.

MBTN_FORWARD add speed 0.05                     # Side mouse button to increase speed by 0.05x.
MBTN_BACK add speed -0.05                       # Side mouse button to decrease speed by 0.05x.

