#Record stream
shift+r cycle-values stream-record C:\Users\Cold\Videos\stream.ts

#Rotate video
ctrl+r cycle-values video-rotate 90 180 270 0

#Toggle OSC
ctrl+o script-binding visibility

#Normalize audio
ctrl+a cycle-values af "lavfi=[dynaudnorm=f=200:g=11:r=0.2]" ""

#Keybinds
UP add volume 1
DOWN add volume -1
RIGHT osd-msg-bar seek +1 relative+exact
LEFT osd-msg-bar seek -1 relative+exact
SPACE cycle pause
q quit
m cycle mute
l cycle-values loop-file "inf" "no"

#Mouse binds
MOUSE_BTN0_DBL cycle fullscreen
MOUSE_BTN1 cycle ontop
WHEEL_UP osd-msg-bar seek +5 relative+exact
WHEEL_DOWN osd-msg-bar seek -5 relative+exact