#-- Video
	profile=gpu-hq
	vo=gpu-next
	dscale=catmull_rom
	dither-depth=8
	icc-profile=auto

#-- Player
	volume-max=100
	volume=70
	save-position-on-quit
	screenshot-template="C:\Users\Cold\Pictures\Screenshots\mpv\mpv_%f_%wH.%wM.%wS.%wT"
	screenshot-jpeg-quality=100

#-- Subtitles
	slang=ja,jp,jpn,eng,en
	embeddedfonts=no
	blend-subtitles=yes
	sub-auto=fuzzy
	sub-ass-override=force
	sub-font="HelveticaNeue"
	sub-font-size=45
	sub-color=1.0/1.0
	sub-border-color=0.1/1.0
	sub-border-size=3
	sub-shadow-color=0.0/0.25
	sub-shadow-offset=0.5

#-- UOSC
	osc=no
	border=no
	osd-bar=no
	osd-font="HelveticaNeue"
	
#-- Profiles
	[extension.webm]
	loop	

	ytdl-format=bestvideo[height<=?1440][fps<=60]+bestaudio/best[height<=?1440]