vo=gpu-next
profile=gpu-hq
dscale=catmull_rom

volume-max=100
volume=50

priority=high
osd-bar=no
save-position-on-quit
screenshot-template="C:\Users\Cold\Pictures\Screenshots\mpvcap_%f_%wH.%wM.%wS.%wT"
screenshot-jpeg-quality=90
screenshot-format=jpg
#border=no

alang=eng,en
slang=eng,en
sub-auto=fuzzy
sub-ass-force-margins=yes
embeddedfonts=no
sub-color="#FFFFFF"
sub-border-color="#101010"
sub-border-size=2
sub-font-size=38
sub-gray=yes
sub-gauss=.75
sub-font="Helvetica Bold"