
## Video
vo=gpu-next
profile=gpu-hq
dscale=catmull_rom
video-sync=display-resample

## Audio
volume-max=100
volume=50

## General
pause=yes
priority=high
osd-bar=no
screenshot-template="C:\Users\Cold\Pictures\Screenshots\mpvcap_%f_%wH.%wM.%wS.%wT"

#border=no