#Video
vo=gpu-next
profile=gpu-hq
scale=ewa_lanczos
cscale=ewa_lanczos
dither-depth=8

#Player
alang=eng,en
volume=70
border=no
osd-bar=no
osc=no
priority=high #Windows only

#Subtitles
slang=eng,en
subs-with-matching-audio=yes
subs-fallback=yes

sub-ass-override=force
sub-font="Helvetica"
sub-font-size=48
sub-margin-y=36
sub-color="#FFFFFF"
sub-border-color="#000000"
sub-border-size=4
sub-shadow-color="#000000"
sub-shadow-offset=2

#Screenshot
screenshot-template="C:\Users\Cold\Pictures\Screenshots\mpv\mpv_%F-%#02n"
screenshot-format=png
screenshot-high-bit-depth=no

#1440p
ytdl-format="bestvideo[height<=?1440]+bestaudio/best"

#Webm
[extension.webm]
loop