#-- Video
profile=gpu-hq
vo=gpu-next
hwdec=auto
deband=yes
dither-depth=auto

#-- Scaling
correct-downscaling=yes
sigmoid-upscaling=yes
linear-downscaling=yes
scale=ewa_lanczos
cscale=ewa_lanczos
dscale=lanczos

#-- Player
priority=high	#-- Windows only
volume-max=100
volume=70
border=no
osd-bar=no
osd-font="Helvetica"
save-position-on-quit

#-- Subtitles
embeddedfonts=no
blend-subtitles=yes
sub-auto=fuzzy
sub-ass-override=force
sub-font="Helvetica"
sub-font-size=45
sub-color=1.0/1.0
sub-border-color=0.1/1.0
sub-border-size=3
sub-shadow-color=0.0/0.25
sub-shadow-offset=0.5

#-- Screenshot
screenshot-template="C:\Users\Cold\Pictures\Screenshots\mpv\mpv_%F-%wH_%wM_%wS_%#02n"
screenshot-format=png
screenshot-high-bit-depth=no
	
#-- Webm loop
[extension.webm]
loop

#-- YTDL better scrubbing
ytdl-raw-options=extractor-args="youtube:player_client=android,web"